<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <style>
        #header{
            background-color: #a96db5;
        }
    </style>
    <style>
        table, th, td
        {
            border-style: solid;
            border-color: #4395b5;
            border-width: 1.5px;
        }
        table
        {
            border-collapse: collapse;
        }
        .main
        {
            width: 900px;
            background-color: white;
            padding: 40px;
            margin-top: 40px;
            border-radius: 15px;
        }
        body
        {
            background-color: #2be2bd5e;
        }
    </style>
</head>

<body>
    <div th:replace="parts/header::header_part"></div>

    <div class="container main">

        <form action="/delselected" method="get">
            <label>退课序号</label>
            <input type="text" name="openedid">
            <input type="submit" value="退课">
        </form>

        <table>
            <tr>
                <td>开放课程序号</td>
                <td>学期</td>
                <td>课程号</td>
                <td>课程名</td>
                <td>教师号</td>
                <td>教师名</td>
                <td>上课时间</td>
                <td>平时成绩</td>
                <td>考试成绩</td>
                <td>总评成绩</td>
            </tr>
            <tr th:each="selected:${selecteds}">
                <td><span th:text="${selected.openedId}"></span></td>
                <td><span th:text="${selected.term}"></span></td>
                <td><span th:text="${selected.courseId}"></span></td>
                <td><span th:text="${selected.courseName}"></span></td>
                <td><span th:text="${selected.teacherId}"></span></td>
                <td><span th:text="${selected.teacherName}"></span></td>
                <td><span th:text="${selected.time}"></span></td>
                <td><span th:text="${selected.pscj}"></span></td>
                <td><span th:text="${selected.kscj}"></span></td>
                <td><span th:text="${selected.zpcj}"></span></td>
            </tr>

        </table>
    </div>

</body>
</html>