<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <style>
        #header{
            background-color: #a96db5;
        }
    </style>
    <style>
        table, th, td
        {
            border-style: solid;
            border-color: #4395b5;
            border-width: 1.5px;
        }
        table
        {
            border-collapse: collapse;
        }
        .main
        {
            width: 900px;
            background-color: white;
            padding: 40px;
            margin-top: 40px;
            border-radius: 15px;
        }
        body
        {
            background-color: #2be2bd5e;
        }
    </style>
</head>

<body>
    <div th:replace="parts/header::header_part"></div>

    <div class="container main">
        <form action="/student/selectcourse" method="get">
            <label>课程号:</label>
            <input name="courseid" type="text">
            <input type="submit" value="搜索">
        </form>

        <form action="/addselect" method="get">
            <label>序号:</label>
            <input name="id" type="text">
            <input type="submit" value="选课">
        </form>

        <table th:if="${flag}">
            <tr>
                <td>序号</td>
                <td>学期</td>
                <td>课程号</td>
                <td>课程名</td>
                <td>教师号</td>
                <td>教师名</td>
                <td>上课时间</td>
            </tr>
            <tr th:each="opened:${openeds}">
                <td><span th:text="${opened.id}"></span></td>
                <td><span th:text="${opened.term}"></span></td>
                <td><span th:text="${opened.courseId}"></span></td>
                <td><span th:text="${opened.courseName}"></span></td>
                <td><span th:text="${opened.teacherId}"></span></td>
                <td><span th:text="${opened.teacherName}"></span></td>
                <td><span th:text="${opened.time}"></span></td>
            </tr>
        </table>
    </div>

</body>
</html>