<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EditOpen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <style>
        #header{
            background-color: #a96db5;
        }
    </style>
    <style>
        table, th, td
        {
            border-style: solid;
            border-color: #4395b5;
            border-width: 1.5px;
        }
        table
        {
            border-collapse: collapse;
        }
        body
        {
            background-color: #2be2bd5e;
        }
        .main
        {
            width: 900px;
            background-color: white;
            padding: 40px;
            margin-top: 40px;
            border-radius: 15px;
        }
    </style>
</head>

<body class="body">
    <div th:replace="parts/header::header_part"></div>
    <div class="main container">
        <form action="/addopened" method="get">
            <label>学期:<input type="text" name="term_add"></label>
            <br>
            <label>课程号:
                <select name="courseId_add">
                    <option th:each="course:${courses}" th:text="${course.name}" th:value="${course.id}"></option>
                </select>
            </label>
            <br>
            <label>教师工号:
                <select name="teacherId_add">
                    <option th:each="teacher:${teachers}" th:text="${teacher.name}" th:value="${teacher.id}"></option>
                </select>
            </label>
            <br>
            <label>上课时间:<input type="text" name="time_add"></label>
            <br>
            <input type="submit" value="添加">
        </form>

        <table>
            <tr>
                <td>序号</td>
                <td>学期</td>
                <td>课程号</td>
                <td>课程名</td>
                <td>教师工号</td>
                <td>教师姓名</td>
                <td>上课时间</td>
                <td></td>
            </tr>
            <tr th:each="opened:${openeds}">
                <form th:id="${opened.id}+'_form'" action="/delopened" method="get">
                    <td>
                        <span th:text="${opened.id}"></span>
                        <input th:value="${opened.id}" type=text style="display: none" name="id">
                    </td>
                    <td>
                        <span th:text="${opened.term}"></span>
                    </td>
                    <td>
                        <span th:text="${opened.courseId}"></span>
                    </td>
                    <td>
                        <span th:text="${opened.courseName}"></span>
                    </td>
                    <td>
                        <span th:text="${opened.teacherId}"></span>
                    </td>
                    <td>
                        <span th:text="${opened.teacherName}"></span>
                    </td>
                    <td>
                        <span th:text="${opened.time}"></span>
                    </td>
                    <td>
                        <input type="submit" value="删除">
                    </td>
                </form>
            </tr>
        </table>
    </div>

</body>
</html>