server.port=8089

spring.mvc.view.suffix=classpath:resources/templates/
spring.mvc.view.prefix=.html

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/Users/Riton/Desktop/practice/spring-boot-practice/src/main/resources/static/db/info.db
spring.datasource.username=
spring.datasource.password=