server.port=8089

spring.mvc.view.suffix=classpath:resources/templates/
spring.mvc.view.prefix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=store9world

#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.ritonelion.bootopen.model

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false